<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Dr.Alert</title>
<meta name="description" content="">
<meta name="author" content="">

<!-- Favicons
    ================================================== -->
 <link rel="manifest" href="site.webmanifest">
 <link rel="shortcut icon" type="image/x-icon" href="img/logofinal.jpg">

<!-- Bootstrap -->
<link rel="stylesheet" type="text/css"  href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">

<!-- Stylesheet
    ================================================== -->
<link rel="stylesheet" type="text/css"  href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/nivo-lightbox/nivo-lightbox.css">
<link rel="stylesheet" type="text/css" href="css/nivo-lightbox/default.css">
<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Dancing+Script:400,700" rel="stylesheet">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<style>
  .navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 130px;
    background-color: #ffffff;
    padding: 0 20px;
  }
  .navbar-left .logo img {
    height: 130px;
    width: auto;
  ;
  }
  .navbar-nav {
    display: flex;
    list-style: none;
    gap: 20px;
    padding: 0;
    margin: 0;
  }
  .navbar-nav li {
    display: inline;
  }
  .navbar-nav li a {
    text-decoration: none;
    color: #000;
    font-size: 18px;
    padding: 10px;
  }
  .navbar-right {
  border: none;
  padding: 10px 20px;
  cursor: pointer;
    display: flex;
    align-items: center;
    gap: 10px;
  }
  .navbar-right a {
    padding: 10px 20px;
    width: auto;
    text-align: center;
    text-decoration: none;
    color: #fff;
    background-color: #3107ae;
    border-radius: 5px;
  }
  .navbar-right a:hover {
    background-color: #8f00b3;
  }
</style>
</head>

<body>
  <nav class="navbar">
    <div class="left-nav d-flex align-items-center">
      <div class="logo">
        <a href="#">
          <img src="img/logofinal.jpg" alt="Dr Alert Logo" style="height: 130px; width: auto;">
        </a>
      </div>
    </div>
      <ul class="main-menu navbar justify-content-center" style="gap: 30px;font-size: 20px; font-family: 'Times New Roman', Times, serif;">
        <li><a href="#">HOME</a></li>
        <li><a href="vaccine.html">VACCINE-SCHEDULE</a></li>
        <li><a href="hospital.html">HOSPITAL</a></li>
        <li><a href="contact.html">CONTACT-US</a></li>
      </ul>
    
      <div class="right-nav d-flex align-items-center justify-content-end">
        <button><a href="register.html" class="btn btn-primary theme-free-btn" style="padding: 10px 20px; width: 100px;">REGISTER</a></button>
        <button><a href="login.html" class="btn btn-primary theme-free-btn" style="padding: 10px 20px; width: 100px;">LOG IN</a></button>
      </div>
  </nav>
<!-- Header -->
<header id="header">
  <div class="intro">
    <div class="overlay">
      <div class="container">
        <div class="row">
          <div class="intro-text">
            <h1>SUGGEST HOSPITAL</h1>
            <!-- <p></p>
            <a href="#about" class="btn btn-custom btn-lg page-scroll">Discover Story</a> </div> -->
        </div>
      </div>
    </div>
  </div>
</header>
<div id="vaccine schedule">
    <div class="section-title text-left">
      <div class="overlay">
        <h3>Home-Hospital</h3>
        <!-- <p>"To suggest nearby hospitals for child vaccination."</p> -->
      </div>
    </div>
<section>
  <div class="text-center" style="margin-top: 20px; margin-bottom: 80px;">
    <a href="https://www.google.com/maps/search/hospital+near+Ramtek" 
       target="_blank" 
       style="text-decoration: none; color: #ffffff; background-color: #000156; padding: 30px 400px; border-radius: 5px; font-size: 25px;">
       Click Here- To Find Nearby Hospitals on Google Maps
    </a>
  </div>
</section>
<!--  footer area start  -->
<div id="footer" style="background-color: #ffffff;">
    <div class="container text-left" style="margin-top: 50px;">
      <div class="col-md-4" style="margin-top: 20px;">
        <h2>Contact Us</h2>
        <div class="contact-item">
          <p>Phone: +91 9284798481</p>
          <p>Email: dr.alert@gmail.com</p>
          <p>Terms & Conditions</p>
          <p>Privacy Policy</p>
        </div>
      </div>
      <div class="col-md-4" style="margin-top: 20px;">
        <h2>Features</h2>
        <div class="contact-item">
          <p>Home page</p>
          <p>Hospital</p>
          <p>Vaccine Schedule</p>
        </div>
    </div>
      <div class="col-md-4" style="margin-top: 20px;">
        <h2>Quick links</h2>
        <div class="contact-item">
          <p>About Us</p>
          <p>Contact</p>
          <p>Our Services</p>
        </div>
      </div>
    </div>
    <div class="container-fluid text-center copyrights" style="margin-top: 50px;">
      <div class="col-md-8 col-md-offset-2">
        <div class="social">
          <ul style="list-style: none; padding: 0;display: flex; justify-content: center; gap: 15px;">
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
          </ul>
        </div>
        <p>Copyright@2025 Dr.Alert All rights reserved. <a href="http://www.templatewire.com" rel="nofollow"></a></p>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="js/jquery.1.11.1.js"></script> 
  <script type="text/javascript" src="js/bootstrap.js"></script> 
  <script type="text/javascript" src="js/SmoothScroll.js"></script> 
  <script type="text/javascript" src="js/nivo-lightbox.js"></script> 
  <script type="text/javascript" src="js/jquery.isotope.js"></script> 
  <script type="text/javascript" src="js/jqBootstrapValidation.js"></script> 
  <script type="text/javascript" src="js/contact_me.js"></script> 
  <script type="text/javascript" src="js/main.js"></script>
  
  <!-- jQuery -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
  </html>
  