<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Dr.Alert</title>
<meta name="description" content="">
<meta name="author" content="">

<!-- Favicons
    ================================================== -->
 <link rel="manifest" href="site.webmanifest">
 <link rel="shortcut icon" type="image/x-icon" href="img/logofinal.jpg">

<!-- Bootstrap -->
<link rel="stylesheet" type="text/css"  href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">

<!-- Stylesheet
    ================================================== -->
<link rel="stylesheet" type="text/css"  href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/nivo-lightbox/nivo-lightbox.css">
<link rel="stylesheet" type="text/css" href="css/nivo-lightbox/default.css">
<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Dancing+Script:400,700" rel="stylesheet">

<style>
  .navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 130px;
    background-color: #ffffff;
    padding: 0 20px;
  }
  .navbar-left .logo img {
    height: 130px;
    width: auto;
  ;
  }
  .navbar-nav {
    display: flex;
    list-style: none;
    gap: 20px;
    padding: 0;
    margin: 0;
  }
  .navbar-nav li {
    display: inline;
  }
  .navbar-nav li a {
    text-decoration: none;
    color: #000;
    font-size: 18px;
    padding: 10px;
  }
  .navbar-right {
  border: none;
  padding: 10px 20px;
  cursor: pointer;
    display: flex;
    align-items: center;
    gap: 10px;
  }
  .navbar-right a {
    padding: 10px 20px;
    width: auto;
    text-align: center;
    text-decoration: none;
    color: #fff;
    background-color: #3107ae;
    border-radius: 5px;
  }
  .navbar-right a:hover {
    background-color: #8f00b3;
  }
</style>
</head>

<body>
  <nav class="navbar">
    <div class="left-nav d-flex align-items-center">
      <div class="logo">
        <a href="#">
          <img src="img/logofinal.jpg" alt="Dr Alert Logo" style="height: 130px; width: auto;">
        </a>
      </div>
    </div>
      <ul class="main-menu navbar justify-content-center" style="gap: 30px;font-size: 20px; font-family: 'Times New Roman', Times, serif;">
        <li><a href="#">HOME</a></li>
        <li><a href="vaccine.html">VACCINE-SCHEDULE</a></li>
        <li><a href="hospital.html">HOSPITAL</a></li>
        <li><a href="contact.html">CONTACT-US</a></li>
      </ul>
    
      <div class="right-nav d-flex align-items-center justify-content-end">
        <button><a href="register.html" class="btn btn-primary theme-free-btn" style="padding: 10px 20px; width: 100px;">REGISTER</a></button>
        <button><a href="login.html" class="btn btn-primary theme-free-btn" style="padding: 10px 20px; width: 100px;">LOG IN</a></button>
      </div>
  </nav>
  
</body>
<header id="header">
  <div class="intro">
    <div class="overlay">
      <div class="container">
        <div class="row">
          <div class="intro-text">
            <h1>HOME PAGE</h1>
        </div>
      </div>
    </div>
  </div>
</header>
<!-- About Section -->
<div id="about">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-md-12">
        <div class="about-text" style="margin-top: 30px;">
          <h2>Child Vaccination Alert System</h2>
          <hr>
          <h4>Stay on Top of Your Child's Health: </h4>
            <p> "Personalized Vaccination Schedules and Nearby Hospitals at Your Fingertips" </p>
        </div>
        <div class="col-xs-20 col-md-20 ">
        <div class="about-img" style="margin-bottom: 30px;"><img src="img/immunization-vs-vaccination-vs-vaccine-.jpg" class="img-responsive" alt=""></div>
      </div>
      </div>
    </div>
  </div>
</div>

<!-- vaccine schedule Section -->
<div id="vaccine schedule">
  <div class="section-title text-center center">
    <div class="overlay">
      <h3>VACCINE SCHEDULE</h3>
      <hr>
      <p>"Stay on track with your child's health—get timely vaccine schedule alerts and reminders with Dr.Alert!"</p>
    </div>
  </div>
  <section class="vaccine-schedule gradient-bg pt-150 pb-120 pt-md-95 pb-md-70 pt-xs-95 pb-xs-70">
    <div class="container">
      <div style="border: 2px solid #000; padding: 5%; border-radius: 8px; background-color: #ffffff; float: center; width: auto; background-image: url('img/backgroundbox.webp'); background-size: cover; background-position: center; margin-bottom: 30px;" > 
        <div class="row">
            <div class="col-xl-6 col-lg-12">
                <div class="menu-section">
                    <h5 class="menu-section-title">CHILD BIRTH VACCINATION</h5>
                    <hr>
                    <div class="menu-item">
                        <div class="menu-item-name" style="font-size: large;">Vaccine Name : Hepatitis B</div>
                        <div class="menu-item-price" style="font-size: large;">1st dose</div>
                        <div class="menu-item-description"></div>
                    </div>
                    <!-- Additional menu items can be added here -->
                </div>
            </div>
        </div>
      </div>
      <!-- <section class="vaccine-schedule gradient-bg pt-150 pb-120 pt-md-95 pb-md-70 pt-xs-95 pb-xs-70"> -->
        <div class="container">
          <div style="border: 2px solid #000000; padding: 5%; border-radius: 8px; background-color: #ffffff  ; float: center; width: auto; background-image: url('img/background.jpg'); background-size: cover; background-position: center; margin-bottom: 30px;" > 
            <div class="row">
                <div class="col-xl-6 col-lg-12">
                    <div class="menu-section">
                        <h5 class="menu-section-title">1-2 MONTHS CHILD VACCINATION</h5>
                        <hr>
                        <div class="menu-item">
                            <div class="menu-item-name" style="font-size: large;">Vaccine Name : Hepatitis B</div>
                            <div class="menu-item-price" style="font-size: large;">2nd dose</div>
                            <div class="menu-item-description"></div>
                        </div>
                        <!-- Additional menu items can be added here -->
                    </div>
                </div>
            </div>
          </div>
  </section>
  <section class="vaccine-schedule gradient-bg pt-150 pb-120 pt-md-95 pb-md-70 pt-xs-95 pb-xs-70">
    <div class="container">
      <div style="border: 2px solid #000; padding: 5%; border-radius: 8px; background-color: #ffffff; float: center; width: auto; background-image: url('img/backgroundbox.webp'); background-size: cover; background-position: center; margin-bottom: 30px;" > 
        <div class="row">
            <div class="col-xl-6 col-lg-12">
                <div class="menu-section">
                    <h5 class="menu-section-title">2 MONTHS CHILD VACCINATION</h5>
                    <hr>
                    <div class="menu-item">
                        <div class="menu-item-name" style="font-size: large;">Vaccine Name : DTaP (Diphtheria, Tetanus, Pertussis)</div>
                        <div class="menu-item-price" style="font-size: large;">1st dose</div>
                        <div class="menu-item-name" style="font-size: large;">Vaccine Name : Hib (Haemophilus influenzae type b)</div>
                        <div class="menu-item-price" style="font-size: large;">1st dose</div>
                        <div class="menu-item-name" style="font-size: large;">Vaccine Name : IPV (Inactivated Polio Vaccine)</div>
                        <div class="menu-item-price" style="font-size: large;">1st dose</div>
                        <div class="menu-item-name" style="font-size: large;">Vaccine Name : PCV (Pneumococcal Conjugate Vaccine)</div>
                        <div class="menu-item-price" style="font-size: large;">1st dose</div>
                        <div class="menu-item-name" style="font-size: large;">Vaccine Name : RV (Rotavirus) </div>
                        <div class="menu-item-price" style="font-size: large;">1st dose</div>
                        <div class="menu-item-description"></div>
                    </div>
                    <!-- Additional menu items can be added here -->
                </div>
            </div>
        </div>
      </div>
      <!-- <section class="vaccine-schedule gradient-bg pt-150 pb-120 pt-md-95 pb-md-70 pt-xs-95 pb-xs-70"> -->
        <div class="container">
          <div style="border: 2px solid #000000; padding: 5%; border-radius: 8px; background-color: #ffffff  ; float: center; width: auto; background-image: url('img/background.jpg'); background-size: cover; background-position: center; margin-bottom: 30px;" > 
            <div class="row">
                <div class="col-xl-6 col-lg-12">
                    <div class="menu-section">
                        <h5 class="menu-section-title"> 4 MONTHS CHILD VACCINATION</h5>
                        <hr>
                        <div class="menu-item">
                            <div class="menu-item-name" style="font-size: large;">Vaccine Name : DTaP (Diphtheria, Tetanus, Pertussis)</div>
                            <div class="menu-item-price" style="font-size: large;">2nd dose</div>
                            <div class="menu-item-name" style="font-size: large;">Vaccine Name : Hib (Haemophilus influenzae type b)</div>
                            <div class="menu-item-price" style="font-size: large;">2nd dose</div>
                            <div class="menu-item-name" style="font-size: large;">Vaccine Name : IPV (Inactivated Polio Vaccine)</div>
                            <div class="menu-item-price" style="font-size: large;">2nd dose</div>
                            <div class="menu-item-name" style="font-size: large;">Vaccine Name : PCV (Pneumococcal Conjugate Vaccine)</div>
                            <div class="menu-item-price" style="font-size: large;">2nd dose</div>
                            <div class="menu-item-name" style="font-size: large;">Vaccine Name : RV (Rotavirus) </div>
                            <div class="menu-item-price" style="font-size: large;">2nd dose</div>
                            <div class="menu-item-description"></div>
                        </div>
                        <!-- Additional menu items can be added here -->
                    </div>
                </div>
            </div>
          </div>
  </section>
  <section class="vaccine-schedule gradient-bg pt-150 pb-120 pt-md-95 pb-md-70 pt-xs-95 pb-xs-70">
    <div class="container">
      <div style="border: 2px solid #000; padding: 5%; border-radius: 8px; background-color: #ffffff; float: center; width: auto; background-image: url('img/backgroundbox.webp'); background-size: cover; background-position: center; margin-bottom: 30px;" > 
        <div class="row">
            <div class="col-xl-6 col-lg-12">
                <div class="menu-section">
                    <h5 class="menu-section-title">6 MONTHS CHILD VACCINATION</h5>
                    <hr>
                    <div class="menu-item">
                      <div class="menu-item-name" style="font-size: large;">Vaccine Name : DTaP (Diphtheria, Tetanus, Pertussis)</div>
                      <div class="menu-item-price" style="font-size: large;">3rd dose</div>
                      <div class="menu-item-name" style="font-size: large;">Vaccine Name : Hib (Haemophilus influenzae type b)</div>
                      <div class="menu-item-price" style="font-size: large;">3rd dose</div>
                      <div class="menu-item-name" style="font-size: large;">Vaccine Name : IPV (Inactivated Polio Vaccine)</div>
                      <div class="menu-item-price" style="font-size: large;">3rd dose</div>
                      <div class="menu-item-name" style="font-size: large;">Vaccine Name : PCV (Pneumococcal Conjugate Vaccine)</div>
                      <div class="menu-item-price" style="font-size: large;">3rd dose</div>
                      <div class="menu-item-name" style="font-size: large;">Vaccine Name : RV (Rotavirus) </div>
                      <div class="menu-item-price" style="font-size: large;">3rd dose</div>
                      <div class="menu-item-name" style="font-size: large;">Vaccine Name : Influenza </div>
                      <div class="menu-item-price" style="font-size: large;">1st dose</div>
                        <div class="menu-item-description"></div>
                    </div>
                    <!-- Additional menu items can be added here -->
                </div>
            </div>
        </div>
      </div>
      <!-- <section class="vaccine-schedule gradient-bg pt-150 pb-120 pt-md-95 pb-md-70 pt-xs-95 pb-xs-70"> -->
        <div class="container">
          <div style="border: 2px solid #000000; padding: 5%; border-radius: 8px; background-color: #ffffff  ; float: center; width: auto; background-image: url('img/background.jpg'); background-size: cover; background-position: center; margin-bottom: 30px;" > 
            <div class="row">
                <div class="col-xl-6 col-lg-12">
                    <div class="menu-section">
                        <h5 class="menu-section-title">12-15 MONTHS CHILD VACCINATION</h5>
                        <hr>
                        <div class="menu-item">
                          <div class="menu-item-name" style="font-size: large;">Vaccine Name : Hib (Haemophilus influenzae type b)</div>
                          <div class="menu-item-price" style="font-size: large;">Final dose</div>
                          <div class="menu-item-name" style="font-size: large;">Vaccine Name : PCV (Pneumococcal Conjugate Vaccine)</div>
                          <div class="menu-item-price" style="font-size: large;">Final dose</div>
                          <div class="menu-item-name" style="font-size: large;">Vaccine Name : MMR (Measles, Mumps, Rubella)</div>
                          <div class="menu-item-price" style="font-size: large;">1st dose</div>
                          <div class="menu-item-name" style="font-size: large;">Vaccine Name : Hepatitis A</div>
                          <div class="menu-item-price" style="font-size: large;">1st dose</div>
                          <div class="menu-item-name" style="font-size: large;">Vaccine Name : Varicella (Chickenpox)</div>
                          <div class="menu-item-price" style="font-size: large;">1st dose</div>
                            <div class="menu-item-description"></div>
                        </div>
                        <!-- Additional menu items can be added here -->
                    </div>
                </div>
            </div>
          </div>
  </section>
  <section class="vaccine-schedule gradient-bg pt-150 pb-120 pt-md-95 pb-md-70 pt-xs-95 pb-xs-70">
    <div class="container">
      <div style="border: 2px solid #000; padding: 5%; border-radius: 8px; background-color: #ffffff; float: center; width: auto; background-image: url('img/backgroundbox.webp'); background-size: cover; background-position: center; margin-bottom: 30px;" > 
        <div class="row">
            <div class="col-xl-6 col-lg-12">
                <div class="menu-section">
                    <h5 class="menu-section-title">15-18 MONTHS CHILD VACCINATION</h5>
                    <hr>
                    <div class="menu-item">
                        <div class="menu-item-name" style="font-size: large;">Vaccine Name : DTaP (Diphtheria, Tetanus, Pertussis) </div>
                        <div class="menu-item-price" style="font-size: large;">4th dose</div>
                        <div class="menu-item-description"></div>
                    </div>
                    <!-- Additional menu items can be added here -->
                </div>
            </div>
        </div>
      </div>
      <!-- <section class="vaccine-schedule gradient-bg pt-150 pb-120 pt-md-95 pb-md-70 pt-xs-95 pb-xs-70"> -->
        <div class="container">
          <div style="border: 2px solid #000000; padding: 5%; border-radius: 8px; background-color: #ffffff  ; float: center; width: auto; background-image: url('img/background.jpg'); background-size: cover; background-position: center; margin-bottom: 30px;" > 
            <div class="row">
                <div class="col-xl-6 col-lg-12">
                    <div class="menu-section">
                        <h5 class="menu-section-title">4-6 YEARS CHILD VACCINATION</h5>
                        <hr>
                        <div class="menu-item">
                          <div class="menu-item-name" style="font-size: large;">Vaccine Name : DTaP (Diphtheria, Tetanus, Pertussis) </div>
                          <div class="menu-item-price" style="font-size: large;">5th dose</div>
                          <div class="menu-item-name" style="font-size: large;">Vaccine Name : IPV (Inactivated Polio Vaccine)</div>
                          <div class="menu-item-price" style="font-size: large;">4th dose</div>
                          <div class="menu-item-name" style="font-size: large;">Vaccine Name : MMR (Measles, Mumps, Rubella)</div>
                          <div class="menu-item-price" style="font-size: large;">2nd dose</div>
                          <div class="menu-item-name" style="font-size: large;">Vaccine Name : Varicella</div>
                          <div class="menu-item-price" style="font-size: large;">2nd dose</div>
                            <div class="menu-item-description"></div>
                        </div>
                        <!-- Additional menu items can be added here -->
                    </div>
                </div>
            </div>
          </div>
  </section>
  
  <div id="vaccine schedule">
    <div class="section-title text-center center">
      <div class="overlay">
        <h3>HOSPITAL</h3>
        <hr>
        <p>"To suggest nearby hospitals for child vaccination."</p>
      </div>
    </div>
<section>
  <div class="text-center" style="margin-top: 20px; margin-bottom: 80px;">
    <a href="https://www.google.com/maps/search/hospital+near+Ramtek" 
       target="_blank" 
       style="text-decoration: none; color: #ffffff; background-color: #000156; padding: 30px 400px; border-radius: 5px; font-size: 30px;">
      Find Nearby Hospitals on Google Maps
    </a>
  </div>
</section>
 
<!-- FAQ Section -->
<div id="portfolio">
  <div class="section-title text-center center">
    <div class="overlay">
      <h3>FREQUENTLY ASK QUESTION</h3>
      <hr>
      <p>To provide answers common questions about vaccination schedules, ensuring parents never miss essential immunizations for their child.</p>
    </div>
  </div>

  <div class="faq-item" style="border: 2px solid #000000; padding: 5%; border-radius: 8px; background-color: transparent  ; float: center; width: auto; background-image: url('img/faqbg1.jpg'); background-size: cover; background-position: center; margin-bottom: 30px;" > 
    <h5>Q: Why is vaccination important for children?</h5>
    <p>Ans: Vaccination protects children from serious diseases and helps build immunity early in life.</p>
  </div>
  <div class="faq-item" style="border: 2px solid #000000; padding: 5%; border-radius: 8px; background-color: transparent  ; float: center; width: auto; background-image: url('img/faqbg.jpg'); background-size: cover; background-position: center; margin-bottom: 30px;">
    <h5>Q: How will I know when my child needs a vaccine?</h5>
    <p>Ans: The vaccination alert system sends timely reminders based on your child's age and vaccination schedule.</p>
  </div>
  <div class="faq-item" style="border: 2px solid #000000; padding: 5%; border-radius: 8px; background-color: transparent  ; float: center; width: auto; background-image: url('img/faqbg1.jpg'); background-size: cover; background-position: center; margin-bottom: 30px;">
    <h5>Q: Are there side effects of vaccines?</h5>
    <p>Ans: Minor side effects like fever or soreness are common but serious reactions are rare. Always consult your doctor for advice.</p>
  </div>
  <div class="faq-item" style="border: 2px solid #000000; padding: 5%; border-radius: 8px; background-color: transparent  ; float: center; width: auto; background-image: url('img/faqbg.jpg'); background-size: cover; background-position: center; margin-bottom: 30px;">
    <h5>Q: Where can I find a hospital for vaccination?</h5>
    <p>Ans: You can use the link to find nearby hospitals offering vaccination services.</p>
  </div>
  <div class="faq-item" style="border: 2px solid #000000; padding: 5%; border-radius: 8px; background-color: transparent  ; float: center; width: auto; background-image: url('img/faqbg1.jpg'); background-size: cover; background-position: center; margin-bottom: 30px;">
    <h5>Q: When should my child receive their first vaccine?</h5>
    <p>Ans: Vaccination usually starts at birth with the first dose of the hepatitis B vaccine.</p>
  </div>
  <div class="faq-item" style="border: 2px solid #000000; padding: 5%; border-radius: 8px; background-color: transparent  ; float: center; width: auto; background-image: url('img/faqbg.jpg'); background-size: cover; background-position: center; margin-bottom: 30px;">
    <h5>Q: Are vaccinations safe for my child?</h5>
    <p>Ans: Yes, vaccines are rigorously tested for safety and are vital in preventing diseases.</p>
  </div>
  <div class="faq-item" style="border: 2px solid #000000; padding: 5%; border-radius: 8px; background-color: transparent  ; float: center; width: auto; background-image: url('img/faqbg1.jpg'); background-size: cover; background-position: center; margin-bottom: 30px;">
    <strong>Q: How can I track my child's vaccination schedule?</strong>
    <p>Ans: You can set up reminders through vaccination alert systems.</p>
  </div>
  
<!--  footer area start  -->
<div id="footer" style="background-color: #ffffff;">
  <div class="container text-left" style="margin-top: 50px;">
    <div class="col-md-4" style="margin-top: 20px;">
      <h2>About Us</h2>
      <div class="contact-item">
        <p>We ensure timely child vaccinations with automated reminders and nearby healthcare suggestions via Google Maps, promoting better health and convenience.</p>
        <p></p>
      </div>
    </div>
    <div class="col-md-4" style="margin-top: 20px;">
      <h2>Contact Us</h2>
      <div class="contact-item">
        <p>Phone: +91 9284798481</p>
        <p>Email: dr.alert@gmail.com</p>
        <p>Terms & Conditions</p>
        <p>Privacy Policy</p>
      </div>
    </div>
    <div class="col-md-4" style="margin-top: 20px;">
      <h2>Quick links</h2>
      <div class="contact-item">
        <p>About Us</p>
        <p>Contact</p>
        <p>Our Services</p>
      </div>
    </div>
  </div>
  <div class="container-fluid text-center copyrights" style="margin-top: 50px;">
    <div class="col-md-8 col-md-offset-2">
      <div class="social">
        <ul style="list-style: none; padding: 0;display: flex; justify-content: center; gap: 15px;">
          <li><a href="#"><i class="fa fa-facebook"></i></a></li>
          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
          <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
        </ul>
      </div>
      <p>Copyright@2025 Dr.Alert All rights reserved. <a href="#" rel="nofollow"></a></p>
    </div>
  </div>
</div>

<!-- jQuery -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
