 <!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Dr.Alert</title>
<meta name="description" content="">
<meta name="author" content="">

<!-- Favicons
    ================================================== -->
 <link rel="manifest" href="site.webmanifest">
 <link rel="shortcut icon" type="image/x-icon" href="img/logofinal.jpg">

<!-- Bootstrap -->
<link rel="stylesheet" type="text/css"  href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">

<!-- Stylesheet
    ================================================== -->
<link rel="stylesheet" type="text/css"  href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/nivo-lightbox/nivo-lightbox.css">
<link rel="stylesheet" type="text/css" href="css/nivo-lightbox/default.css">
<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Dancing+Script:400,700" rel="stylesheet">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<style>
  .navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 130px;
    background-color: #ffffff;
    padding: 0 20px;
  }
  .navbar-left .logo img {
    height: 130px;
    width: auto;
  ;
  }
  .navbar-nav {
    display: flex;
    list-style: none;
    gap: 20px;
    padding: 0;
    margin: 0;
  }
  .navbar-nav li {
    display: inline;
  }
  .navbar-nav li a {
    text-decoration: none;
    color: #000;
    font-size: 18px;
    padding: 10px;
  }
  .navbar-right {
  border: none;
  padding: 10px 20px;
  cursor: pointer;
    display: flex;
    align-items: center;
    gap: 10px;
  }
  .navbar-right a {
    padding: 10px 20px;
    width: auto;
    text-align: center;
    text-decoration: none;
    color: #fff;
    background-color: #3107ae;
    border-radius: 5px;
  }
  .navbar-right a:hover {
    background-color: #8f00b3;
  }
</style>
</head>

<body>
  <nav class="navbar">
    <div class="left-nav d-flex align-items-center">
      <div class="logo">
        <a href="#">
          <img src="img/logofinal.jpg" alt="Dr Alert Logo" style="height: 130px; width: auto;">
        </a>
      </div>
    </div>
      <ul class="main-menu navbar justify-content-center" style="gap: 30px;font-size: 20px; font-family: 'Times New Roman', Times, serif;">
        <li><a href="#">HOME</a></li>
        <li><a href="vaccine.html">VACCINE-SCHEDULE</a></li>
        <li><a href="hospital.html">HOSPITAL</a></li>
        <li><a href="contact.html">CONTACT-US</a></li>
      </ul>
    
      <div class="right-nav d-flex align-items-center justify-content-end">
        <button><a href="register.html" class="btn btn-primary theme-free-btn" style="padding: 10px 20px; width: 100px;">REGISTER</a></button>
        <button><a href="login.html" class="btn btn-primary theme-free-btn" style="padding: 10px 20px; width: 100px;">LOG IN</a></button>
      </div>
  </nav>

<header id="header">
  <div class="intro">
    <div class="overlay">
      <div class="container">
        <div class="row">
          <div class="intro-text">
            <h1>VACCINE SCHEDULE</h1>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>
<div id="vaccine schedule">
    <div class="section-title text-left">
      <div class="overlay">
        <h3>Home-Vaccine Schedule</h3>
      </div>
    </div>
    
    <body oncontextmenu="return false"
    style="background:url(baby.jpg)no-repeat center center/cover;">
    
      <div class="Title">
        <h1 style="color:navy;"><center>DR.ALERT</center></h1>
        <h2 style="color:rgb(21, 3, 18);"><center>Child Vaccination Reminder System</center></h2>
      </div>
      <div class="btn-group">
        <button type="button " class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
         Language
        </button>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="#" onclick="switchLanguage('en')">English</a>
          <a class="dropdown-item" href="#" onclick="switchLanguage('mr')">Marathi</a>
        </div>
      </div>  
    <h3 style="color:navy;"><center>Vaccines Information</center></h3>
    <p><center><b>Below are the vaccine names and their prevention information along with the duration between the intervals for doses.</b></center></p>
    <center>
    <table>
      <tr>
        <th><center>VID</center></th>
        <th><center>VName</center></th>
        <th><center>Prevents</center></th>
        <th><center>MinAge</center></th>
        <th><center>1st Interval</center></th>
        <th><center>2nd Interval</center></th>
        <th><center>3rd Interval</center></th>
      </tr>
      <tr>
        <td><center>V1</center></td>
        <td><center>BCG</center></td>
        <td><center>TB and bladder cancer</center></td>
        <td><center>Birth</center></td>
        <td><center>-</center></td>
        <td><center>-</center></td>
        <td><center>-</center></td>
      </tr>
      <tr>
        <td><center>V2</center></td>
        <td><center>HepB</center></td>
        <td><center>Hepatitis B</center></td>
        <td><center>Birth</center></td>
        <td><center>4 weeks</center></td>
        <td><center>8 weeks</center></td>
        <td><center>-</center></td>
      </tr>
      <tr>
        <td><center>V3</center></td>
        <td><center>Poliovirus</center></td>
        <td><center>Polio</center></td>
        <td><center>Birth</center></td>
        <td><center>4 weeks</center></td>
        <td><center>4 weeks</center></td>
        <td><center>-</center></td>
      </tr>
      <tr>
        <td><center>V4</center></td>
        <td><center>DPT</center></td>
        <td><center>Diphtheria, Tetanus, Pertussis</center></td>
        <td><center>6 weeks</center></td>
        <td><center>4 weeks</center></td>
        <td><center>4 weeks</center></td>
        <td><center>6 months</center></td>
      </tr>
      <tr>
        <td><center>V5</center></td>
        <td><center>Hib</center></td>
        <td><center>Infections caused by bacteria</center></td>
        <td><center>6 weeks</center></td>
        <td><center>4 weeks</center></td>
        <td><center>4 weeks</center></td>
        <td><center>6 months</center></td>
      </tr>
      <tr>
        <td><center>V6</center></td>
        <td><center>PCV</center></td>
        <td><center>Pneumonia</center></td>
        <td><center>6 weeks</center></td>
        <td><center>4 weeks</center></td>
        <td><center>4 weeks</center></td>
        <td><center>6 months</center></td>
      </tr>
      <tr>
        <td><center>V7</center></td>
        <td><center>RV</center></td>
        <td><center>Severe Diarrheal Disease</center></td>
        <td><center>6 weeks</center></td>
        <td><center>4 weeks</center></td>
        <td><center>4 weeks</center></td>
        <td><center>-</center></td>
      </tr>
      <tr>
        <td><center>V8</center></td>
        <td><center>Typhoid</center></td>
        <td><center>Typhoid Fever</center></td>
        <td><center>9 months</center></td>
        <td><center>15 months</center></td>
        <td><center>-</center></td>
        <td><center>-</center></td>
      </tr>
    </table>
    
    <div id="footer" style="background-color: #ffffff;">
      <div class="container text-left" style="margin-top: 50px;">
        <div class="col-md-4" style="margin-top: 20px;">
          <h2>Contact Us</h2>
          <div class="contact-item">
            <p>Phone: +91 9284798481</p>
            <p>Email: dr.alert@gmail.com</p>
            <p>Terms & Conditions</p>
            <p>Privacy Policy</p>
          </div>
        </div>
        <div class="col-md-4" style="margin-top: 20px;">
          <h2>Features</h2>
          <div class="contact-item">
            <p>Home page</p>
            <p>Hospital</p>
            <p>Vaccine Schedule</p>
          </div>
        </div>
        <div class="col-md-4" style="margin-top: 20px;">
          <h2>Quick links</h2>
          <div class="contact-item">
            <p>About Us</p>
            <p>Contact</p>
            <p>Our Services</p>
          </div>
        </div>
      </div>
      <div class="container-fluid text-center copyrights" style="margin-top: 50px;">
        <div class="col-md-8 col-md-offset-2">
          <div class="social">
            <ul style="list-style: none; padding: 0;display: flex; justify-content: center; gap: 15px;">
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
            </ul>
          </div>
          <p>Copyright@2025 Dr.Alert All rights reserved. <a href="http://www.templatewire.com" rel="nofollow"></a></p>
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="js/jquery.1.11.1.js"></script> 
  <script type="text/javascript" src="js/bootstrap.js"></script> 
  <script type="text/javascript" src="js/SmoothScroll.js"></script> 
  <script type="text/javascript" src="js/nivo-lightbox.js"></script> 
  <script type="text/javascript" src="js/jquery.isotope.js"></script> 
  <script type="text/javascript" src="js/jqBootstrapValidation.js"></script> 
  <script type="text/javascript" src="js/contact_me.js"></script> 
  <script type="text/javascript" src="js/main.js"></script>
  
  <script>
    var currentLanguage = 'en'; // Default language

    function switchLanguage(lang) {
      currentLanguage = lang;
      if (lang === 'mr') {
        document.querySelector('h1').innerText = 'डॉ.अलर्ट';
        document.querySelector('h2').innerText = 'बाल लसीकरण रिमाइंडर प्रणाली';
        document.querySelector('h3').innerText = 'लसी माहिती';
        document.querySelector('p').innerText = 'खाली लसींच्या नावांची आणि त्यांच्या प्रतिबंधक माहितीची माहिती आहे.';
        
        // Update table headers and content for Marathi
        document.querySelectorAll('th')[0].innerText = 'आयडी';
        document.querySelectorAll('th')[1].innerText = 'लस';
        document.querySelectorAll('th')[2].innerText = 'प्रतिबंध';
        document.querySelectorAll('th')[3].innerText = 'किमान वय';
        document.querySelectorAll('th')[4].innerText = 'पहिला अंतर';
        document.querySelectorAll('th')[5].innerText = 'दुसरा अंतर';
        document.querySelectorAll('th')[6].innerText = 'तिसरा अंतर';
        
        // Update table content
        const tableRows = [
          ['V1', 'BCG', 'टीबी आणि मूळ कर्करोग', 'जन्म', '-', '-', '-'],
          ['V2', 'HepB', 'हेपेटायटिस बी', 'जन्म', '4 आठवडे', '8 आठवडे', '-'],
          ['V3', 'Poliovirus', 'पोलिओ', 'जन्म', '4 आठवडे', '4 आठवडे', '-'],
          ['V4', 'DPT', 'डिप्थीरिया, टेटनस, पर्टुसिस', '6 आठवडे', '4 आठवडे', '4 आठवडे', '6 महिने'],
          ['V5', 'Hib', 'बॅक्टेरियामुळे होणारे संसर्ग', '6 आठवडे', '4 आठवडे', '4 आठवडे', '6 महिने'],
          ['V6', 'PCV', 'न्यूमोनिया', '6 आठवडे', '4 आठवडे', '4 आठवडे', '6 महिने'],
          ['V7', 'RV', 'गंभीर अतिसार रोग', '6 आठवडे', '4 आठवडे', '4 आठवडे', '-'],
          ['V8', 'Typhoid', 'टायफॉइड ज्वर', '9 महिने', '15 महिने', '-', '-']
        ];
        
        const rows = document.querySelectorAll('table tr');
        for (let i = 0; i < tableRows.length; i++) {
          for (let j = 0; j < tableRows[i].length; j++) {
            rows[i + 1].cells[j].innerText = tableRows[i][j];
          }
        }
      } else {
        document.querySelector('h1').innerText = 'DR.ALERT';
        document.querySelector('h2').innerText = 'Child Vaccination Reminder System';
        document.querySelector('h3').innerText = 'Vaccines Info';
        document.querySelector('p').innerText = 'Below are the vaccine names and their prevention information along with the duration between the intervals for doses.';
        
        // Reset table headers and content for English
        document.querySelectorAll('th')[0].innerText = 'VID';
        document.querySelectorAll('th')[1].innerText = 'VName';
        document.querySelectorAll('th')[2].innerText = 'Prevents';
        document.querySelectorAll('th')[3].innerText = 'MinAge';
        document.querySelectorAll('th')[4].innerText = '1st Interval';
        document.querySelectorAll('th')[5].innerText = '2nd Interval';
        document.querySelectorAll('th')[6].innerText = '3rd Interval';
        
        // Reset table content
        const tableRows = [
          ['V1', 'BCG', 'TB and bladder cancer', 'Birth', '-', '-', '-'],
          ['V2', 'HepB', 'Hepatitis B', 'Birth', '4 weeks', '8 weeks', '-'],
          ['V3', 'Poliovirus', 'Polio', 'Birth', '4 weeks', '4 weeks', '-'],
          ['V4', 'DPT', 'Diphtheria, Tetanus, Pertussis', '6 weeks', '4 weeks', '4 weeks', '6 months'],
          ['V5', 'Hib', 'Infections caused by bacteria', '6 weeks', '4 weeks', '4 weeks', '6 months'],
          ['V6', 'PCV', 'Pneumonia', '6 weeks', '4 weeks', '4 weeks', '6 months'],
          ['V7', 'RV', 'Severe Diarrheal Disease', '6 weeks', '4 weeks', '4 weeks', '-'],
          ['V8', 'Typhoid', 'Typhoid Fever', '9 months', '15 months', '-', '-']
        ];
        
        const rows = document.querySelectorAll('table tr');
        for (let i = 0; i < tableRows.length; i++) {
          for (let j = 0; j < tableRows[i].length; j++) {
            rows[i + 1].cells[j].innerText = tableRows[i][j];
          }
        }
      }
    }
  </script>
  </body>
</html>
