* {
  margin: 0px;
  padding: 0px;
}
body {
  background: url(baby.jpg) no-repeat center center/cover;
  font-family: 'Raleway', sans-serif;
  background-color: #777;
  font-weight: 300;
  width: 100%;
  height: 100%;
  background-position: center; /* Center the image */
  background-repeat: repeat; /* Do not repeat the image */
  background-size: cover;
}
h2 {
  margin: 0 0 20px 0;
  font-weight: 500;
  font-size: 34px;
  color: #333;
}
h3 {
  font-size: 22px;
  font-weight: 500;
  color: #333;
}
h4 {
  font-size: 24px;
  text-transform: uppercase;
  font-weight: 400;
  color: #333;
}
h5 {
  text-transform: uppercase;
  font-weight: 700;
  line-height: 20px;
}
p {
  font-size: 16px;
}
p.intro {
  margin: 12px 0 0;
  line-height: 24px;
}
a {
  color: #8eb640;
}
a:hover, a:focus {
  text-decoration: none;
  color: #222;
}
ul, ol {
  list-style: none;
}
.aboutUs {
  font-family: 'baloo';
  border: 1px solid black; 
  margin: 35px;
}
.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}
.clearfix {
  display: inline-block;
}
* html .clearfix {
  height: 1%;
}
.clearfix {
  display: block;
}
ul, ol {
  padding: 0;
  webkit-padding: 0;
  moz-padding: 0;
}
hr {
  height: 2px;
  width: 70px;
  text-align: center;
  position: relative;
  background: #8eb640;
  margin: 0;
  margin-bottom: 40px;
  border: 0;
}
.btn:active, .btn.active {
  background-image: none;
  outline: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
}
a:focus, .btn:focus, .btn:active:focus, .btn.active:focus, .btn.focus, .btn:active.focus, .btn.active.focus {
  outline: none;
  outline-offset: none;
}
/* Navigation */
#menu {
  padding: 20px;
  transition: all 0.8s;
}
#menu.navbar-default {
  background-color: grey;
  border-color: rgba(231, 231, 231, 0);
}
#menu a.navbar-brand {
  font-family: 'Dancing Script', cursive;
  font-size: 36px;
  color: #8eb640;
  font-weight: 700;
  letter-spacing: 1px;
}
#menu.navbar-default .navbar-nav > li > a {
  text-transform: uppercase;
  color: #ddd;
  font-weight: 500;
  font-size: 15px;
  padding: 5px 0;
  border: 2px solid transparent;
  letter-spacing: 0.5px;
  margin: 10px 15px 0 15px;
}
#menu.navbar-default .navbar-nav > li > a:hover {
  color: #8eb640;
}
.on {
  background-color: #262626 !important;
  padding: 0 !important;
  padding: 10px 0 !important;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
  color: #8eb640 !important;
  background-color: #ffccee;
}
.navbar-toggle {
  border-radius: 0;
}
.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
  background-color: #8eb640;
  border-color: #8eb640;
}
.navbar-default .navbar-toggle:hover>.icon-bar {
  background-color: #FFF;
}
.section-title {
  margin-bottom: 70px;
}
.section-title .overlay {
  padding: 80px 0;
  background: rgba(0, 0, 0, 0.7);
}
.section-title p {
  font-size: 22px;
  color: rgba(255,255,255,0.8);
}
.section-title hr {
  margin: 0 auto;
  margin-bottom: 40px;
}
.btn-custom {
  text-transform: uppercase;
  color: #fff;
  background-color: #72a411;
  border: 0;
  padding: 14px 20px;
  margin: 0;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0.5px;
  border-radius: 0;
  margin-top: 20px;
  transition: all 0.5s;
}
.btn-custom:hover, .btn-custom:focus, .btn-custom.focus, .btn-custom:active, .btn-custom.active {
  color: #fff;
  background-color: #628d0f;
}
/* Header Section */
.intro {
  display: table;
  width: 100%;
  padding: 0;
  background: #444 url(../img/baby.jpg) center center no-repeat fixed;
  background-color: #e5e5e5;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
}
.intro .overlay {
  background: rgba(0,0,0,0.4);
}
.intro h1 {
  font-family: 'Dancing Script', cursive;
  color: #fff;
  font-size: 10em;
  font-weight: 700;
  margin-top: 0;
  margin-bottom: 10px;
}
.intro span {
  color: #a7c44c;
  font-weight: 600;
}
.intro p {
  color: #fff;
  font-size: 32px;
  font-weight: 300;
  margin-top: 10px;
  margin-bottom: 40px;
}
header .intro-text {
  padding-top: 250px;
  padding-bottom: 200px;
  text-align: center;
}
/* About Section */
.input-group {
  margin: 10px 0px 10px 0px;
}
.input-group label {
  display: block;
  text-align: left;
  margin: 3px;
}
.input-group input {
  height: 30px;
  width: 93%;
  padding: 5px 10px;
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid gray;
  background: #00fffff;
}
.btn {
  padding: 10px;
  font-size: 15px;
  color: white;
  background: #ff0066;
  border: none;
  border-radius: 5px;
}
.error {
  width: 92%; 
  margin: 0px auto; 
  padding: 10px; 
  border: 1px solid #a94442; 
  color: #a94442; 
  background: #f2dede; 
  border-radius: 5px; 
  text-align: left;
}
.success {
  color: #3c763d; 
  background: #dff0d8; 
  border: 1px solid #3c763d;
  margin-bottom: 20px;
}
/* Team Section */
table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 80%;
  border: 1px solid #ddd;
  font-family: 'baloo';
}

th, td {
  text-align: left;
  padding: 20px;
}

tr:nth-child(even) {
  background-color: #ffe6e6;
}
tr:nth-child(odd) {
  background-color: #ffcccc;
}
/* Call Reservation Section */
#call-reservation {
  padding: 90px 0;
  color: #fff;
  background-color: rgba(255,0,0,0.2); /* Old browsers */
}
#call-reservation .overlay {
  padding: 80px 0;
  background: pink;
}
#call-reservation h2 {
  font-family: 'Open Sans', sans-serif;
  color: #fff;
  font-weight: 400;
  margin: 0;
}
#call-reservation hr {
  background: blue;
}
#call-reservation h3 {
  color: #fff;
  font-weight: 500;
  font-size: 20px;
  margin: 5px 0;
}
