/* Global Styles */
body {
    font-family: 'Poppins ', sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
    background: url('pexels-theweddingfog-2995347.jpg') no-repeat center center fixed;
    background-size: cover;
    position: relative;
}

/* Add a semi-transparent overlay to the background */
body::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Dark overlay for better contrast */
    z-index: 1;
}

/* Ensure the form container is above the overlay */
.container {
    position: relative;
    z-index: 2;
    width: 90%;
    max-width: 500px;
    margin: 60px auto;
    padding: 30px;
    background-color: rgba(255, 255, 255, 0.9); /* Transparent white background */
    border: none;
    border-radius: 15px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.container:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.3);
}

/* Heading Styles */
h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #4caf50;
    font-size: 1.8rem;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* Form Styles */
.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: #333;
}

input[type="text"], 
input[type="email"], 
input[type="tel"], 
input[type="password"], 
input[type="date"] {
    width: 100%;
    height: 40px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
    font-size: 1rem;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

input[type="text"]:focus, 
input[type="email"]:focus, 
input[type="tel"]:focus, 
input[type="password"]:focus, 
input[type="date"]:focus {
    border-color: #4caf50;
    box-shadow: 0 0 8px rgba(76, 175, 80, 0.3);
    outline: none;
}

/* Submit Button Styles */
button[type="submit"] {
    width: 100%;
    height: 45px;
    padding: 10px;
    background: linear-gradient(135deg, #42a5f5, #1e88e5);
    color: #fff;
    font-size: 1rem;
    font-weight: bold;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

button[type="submit"]:hover {
    background: linear-gradient(135deg, #1e88e5, #1565c0);
    transform: scale(1.03);
}

button[type="submit"]:active {
    transform: scale(0.98);
    background: #1565c0;
}

/* Placeholder Text Style */
input::placeholder {
    color: #aaa;
    font-style: italic;
}

/* Responsive Design */
@media (max-width: 480px) {
    .container {
        padding: 20px;
    }

    h1 {
        font-size: 1.5rem;
    }

    button[type="submit"] {
        font-size: 0.9rem;
    }
}
