* {
  margin: 0px;
  padding: 0px;
}
body{
	background: #ffffff url(../img/baby.jpg) center center no-repeat fixed;
	font-family: 'Raleway', 'Times New Roman', Times, serif;
	background-color: #ffffff;
	font-weight: 300;
	width: 100%;
	height: 100%;
	background-position: center; /* Center the image */
	background-repeat: repeat; /* Do not repeat the image */
	background-size: cover;
}
h2 {
	margin: 0 0 20px 0;
	font-weight: 500;
	font-size: 34px;
	color: #000000;
	text-transform: uppercase;
}
h3 {
	font-size: 30px;
	font-weight: 500;
	color: #ffffff;
}
h4 {
	font-size: 24px;
	text-transform: none;
	font-weight: 400;
	color: #000000;
}
h5 {
	text-transform: none;
	font-weight: 700;
	line-height: 30px;
}
p {
	font-size: 20px;
}
p.intro {
	margin: 12px 0 0;
	line-height: 24px;
}
a {
	color: #000000;
}
a:hover, a:focus {
	text-decoration: none;
	color: #160101;
}
ul, ol {
	list-style: none;
}
.aboutUs{
	font-family: 'baloo';
	border: 1px solid black; 
    margin: 35px;
}
.clearfix:after {
	visibility: hidden;
	display: block;
	font-size: 0;
	content: " ";
	clear: both;
	height: 0;
}
.clearfix {
	display: inline-block;
}
* html .clearfix {
	height: 1%;
}
.clearfix {
	display: block;
}
ul, ol {
	padding: 0;
}
hr {
	height: 2px;
	width: 70px;
	text-align: center;
	position: relative;
	background: #12004b;
	margin: 0;
	margin-bottom: 40px;
	border: 0;
}
.btn:active, .btn.active {
	background-image: none;
	outline: 0;
	-webkit-box-shadow: none;
	box-shadow: none;
}
a:focus, .btn:focus, .btn:active:focus, .btn.active:focus, .btn.focus, .btn:active.focus, .btn.active.focus {
	outline: none;
	outline-offset: none;
}

.section-title {
	margin-bottom: 70px;
}
.section-title .overlay {
	padding: 80px 0;
	background: rgba(0, 12, 54, 62%);
}
.section-title p {
	font-size: 28px;
	color: rgba(255,255,255,0.8);
}
.section-title p1 {
	font-size: 32px;
	color: rgba(0, 0, 0, 0.8);
}
.section-title hr {
	margin: 0 auto;
	margin-bottom: 40px;
}
.btn-custom {
	text-transform: uppercase;
	color: #fff;
	background-color: #72a411;
	border: 0;
	padding: 14px 20px;
	margin: 0;
	font-size: 16px;
	font-weight: 500;
	letter-spacing: 0.5px;
	border-radius: 0;
	margin-top: 20px;
	transition: all 0.5s ease;
}
.btn-custom:hover, .btn-custom:focus, .btn-custom.focus, .btn-custom:active, .btn-custom.active {
	color: #fff;
	background-color: #628d0f;
}
/* Header Section */
.intro {
	display: table;
	width: 100%;
	padding: 0;
	background: #444 url(../img/baby.jpg) center center no-repeat fixed;
	background-color: #e5e5e5;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	background-size: cover;
	-o-background-size: cover;
}
.intro .overlay {
	background: rgba(0,0,0,0.4);
}
.intro h1 {
	font-family: 'time roman', cursive;
	color: #fff;
	font-size: 50px;
	font-weight: 700;
	margin-top: 5%;
	margin-bottom: -2px;
}
.intro span {
	color: #a7c44c;
	font-weight: 600;
}
.intro p {
	color: #fff;
	font-size: 32px;
	font-weight: 300;
	margin-top: 10px;
	margin-bottom: 40px;
}
header .intro-text {
	padding-top: -8px;
	padding-bottom: 10px;
	text-align: left;
}
/* Login/Register Section */
.input-group {
  margin: 10px 0px 10px 0px;
}
.input-group label {
  display: block;
  text-align: left;
  margin: 3px;
}
.input-group input {
  height: 30px;
  width: 93%;
  padding: 5px 10px;
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid gray;
  background: #00ffff;
}
.btn {
  
  font-size: 15px;
  color: white;
  background: #2d019d;
  border: none;
  
}
.error {
  width: 92%; 
  margin: 0px auto; 
  padding: 10px; 
  border: 1px solid #a94442; 
  color: #a94442; 
  background: #f2dede; 
  border-radius: 5px; 
  text-align: left;
}
.success {
  color: #3c763d; 
  background: #dff0d8; 
  border: 1px solid #3c763d;
  margin-bottom: 20px;
}
/* Vaccine Section */
table {
    border-collapse: collapse;
    border-spacing: 0;
    width: 80%;
    border: 1px solid #ddd;
	font-family: 'baloo';
}

th, td {
    text-align: left;
    padding: 20px;
}

tr:nth-child(even) {
    background-color: #ffe6e6
}
tr:nth-child(odd) {
    background-color: #ffcccc
}
/* Call Reservation Section */
#call-reservation {
	padding: 90px 0;
	color: #fff;
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#8eb640+50,779936+100 */
	background-color: rgba(255,0,0,0.2); /* Old browsers */
	
}
#call-reservation .overlay {
	padding: 80px 0;
	background: pink;
}
#call-reservation h2 {
	font-family: 'Open Sans', sans-serif;
	color: #fff;
	font-weight: 400;
	margin: 0;
}
#call-reservation hr {
	background: blue;
}
#call-reservation h3 {
	color: #fff;
	font-weight: 500;
	font-size: 20px;
	margin: 5px 0;
}

.navbar-brand img {
	height: 50px; /* Adjust the height as needed */
	margin-top: -5px; /* Center-align the logo vertically */
  }
  
  .contact-img {
    text-align: left; /* Ensure the image aligns to the left */
}

.contact-img img {
    max-width: 100%; /* Ensure the image is responsive */
    height: auto;
    display: block; /* Removes any extra spacing below the image */
}
