* {
  margin: 0px;
  padding: 0px;
}
body {
	background: url(baby.jpg);
  font-size: 120%;
      background-size: cover;
	  font-family: 'Titillium Web', sans-serif;
}

.header {
  width: 30%;
  margin: 50px auto 0px;
  color: black;
  background: #00fffff;
  text-align: center;
  border: 1px solid #B0C4DE;
  border-bottom: none;
  border-radius: 10px 10px 0px 0px;
  padding: 20px;
}
form, .content {
  width: 30%;
  margin: 0px auto;
  padding: 20px;
  border: 1px solid #B0C4DE;
  background: #00fffff;
  border-radius: 0px 0px 10px 10px;
}

.input-group {
  margin: 10px 0px 10px 0px;
}
.input-group label {
  display: block;
  text-align: left;
  margin: 3px;
}
.input-group input {
  height: 30px;
  width: 93%;
  padding: 5px 10px;
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid gray;
  background: #00fffff;
}
.btn {
  padding: 10px;
  font-size: 15px;
  color: white;
  background: #ff0066;
  border: none;
  border-radius: 5px;
}
.error {
  width: 92%; 
  margin: 0px auto; 
  padding: 10px; 
  border: 1px solid #a94442; 
  color: #a94442; 
  background: #f2dede; 
  border-radius: 5px; 
  text-align: left;
}
.success {
  color: #3c763d; 
  background: #dff0d8; 
  border: 1px solid #3c763d;
  margin-bottom: 20px;
}

h1{
    margin: 0;
    padding: 0 0 20px;
	color: #000000;
    text-align: center;
    font-size: 22px;
	font-family: 'baloo';
}
h2{
    margin: 0;
    padding: 0 0 20px;
	color: #000000;
    text-align: center;
    font-size: 22px;
	font-family: 'baloo';
}

.topnav {
	background: transparent;
	overflow: hidden;
}
.topnav a {
	float: left;
	color: #000000;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
}
.topnav a:hover{
	background-color: #ffccee;
	color: black;
}
.topnav a.active{
	background-color: #ff0066;
	color: white;
}
